<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tienda Claro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/estilos.css">
    <style>
        .social a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .social img {
            width: 50px;
            height: 50px;
            filter: invert(1) brightness(100%);
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Img/LogoClaro.svg" alt="Logo Claro" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Ubicacion.html">Ubicación</a></li>
                        <li class="nav-item"><a class="nav-link" href="Equipos.html">Equipos</a></li>
                        <li class="nav-item"><a class="nav-link" href="Tecnologia.html">Tecnología</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner principal -->
    <section class="banner container">
        <div id="carrusel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Img/Banner2.png" class="d-block w-100" alt="Promoción 1">
                    <div class="carousel-caption">
                        <h2>Dispositivos de última generación</h2>
                        <p>Descubre los últimos smartphones y tablets</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Img/Banner3.png" class="d-block w-100" alt="Promoción 2">
                    <div class="carousel-caption">
                        <h2>Los mejores planes</h2>
                        <p>Conoce nuestros planes de telefonía e internet</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Img/local1.jpeg" class="d-block w-100" alt="Promoción 3">
                    <div class="carousel-caption">
                        <h2>Ofertas especiales</h2>
                        <p>Aprovecha nuestras promociones limitadas</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- Contenido Principal -->
    <main class="container my-5">
        <!-- Productos Destacados -->
        <section class="destacados mb-5">
            <h2 class="titulo-seccion">Productos Destacados</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="producto">
                        <img src="Img/Equipos/samsung-s24.jpg" alt="Samsung Galaxy S24">
                        <h3>Samsung Galaxy S24</h3>
                        <p class="precio">$4.499.900</p>
                        <p>El nuevo smartphone con inteligencia artificial y cámara profesional</p>
                        <a href="Equipos.html" class="boton-comprar">Ver más</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="producto">
                        <img src="Img/Equipos/iphone-15.webp" alt="iPhone 15">
                        <h3>iPhone 15</h3>
                        <p class="precio">$4.999.900</p>
                        <p>Experimenta lo último en tecnología con el nuevo iPhone</p>
                        <a href="Equipos.html" class="boton-comprar">Ver más</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="producto">
                        <img src="Img/Equipos/galaxy-tab.jpg" alt="Samsung Galaxy Tab S9">
                        <h3>Samsung Galaxy Tab S9</h3>
                        <p class="precio">$3.999.900</p>
                        <p>La tablet perfecta para trabajo y entretenimiento</p>
                        <a href="Equipos.html" class="boton-comprar">Ver más</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Servicios -->
        <section class="servicios mb-5">
            <h2 class="titulo-seccion">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="servicio">
                        <img src="Img/Tecnologias/internet-hogar.png" alt="Internet">
                        <h3>Internet</h3>
                        <p>Conexión de alta velocidad para tu hogar u oficina</p>
                        <a href="Tecnologia.html" class="boton-info">Más información</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="servicio">
                        <img src="Img/Tecnologias/5g.webp" alt="Telefonía">
                        <h3>Telefonía</h3>
                        <p>Planes flexibles adaptados a tus necesidades</p>
                        <a href="Tecnologia.html" class="boton-info">Más información</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="servicio">
                        <img src="Img/Tecnologias/tv-digital.jpg" alt="Televisión">
                        <h3>Televisión</h3>
                        <p>Los mejores canales y contenido exclusivo</p>
                        <a href="Tecnologia.html" class="boton-info">Más información</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Todos los derechos reservados</p>
            <div class="social my-3">
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/youtube.svg" alt="YouTube">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/whatsapp.svg" alt="WhatsApp">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/envelope.svg" alt="Email">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/facebook.svg" alt="Facebook">
                </a>
            </div>
            <ul class="links">
                <li><a href="#" class="text-white">Términos y condiciones</a></li>
                <li><a href="#" class="text-white">Legal y regulatorio</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
