<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología - Tienda Claro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/estilos.css">
    <style>
        main {
            padding-top: 40px;
            margin-top: 40px;
        }
        
        .titulo-seccion {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .titulo-pagina {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .card-body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .card-body ul {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            list-style-type: none;
            padding-left: 0;
        }
        
        .card-body ul li {
            margin-bottom: 8px;
        }
        
        .card-body .btn {
            display: block;
            width: 80%;
            margin: 0 auto;
        }
        
        .social a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .social img {
            width: 50px;
            height: 50px;
            filter: invert(1) brightness(100%);
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Img/LogoClaro.svg" alt="Logo Claro" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Ubicacion.html">Ubicación</a></li>
                        <li class="nav-item"><a class="nav-link" href="Equipos.html">Equipos</a></li>
                        <li class="nav-item"><a class="nav-link active" href="Tecnologia.html">Tecnología</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Contenido -->
    <main class="container my-4">
        <h1 class="titulo-pagina">Nuestra Tecnología</h1>

        <!-- Internet -->
        <section class="mb-5">
            <h2 class="titulo-seccion">Internet Hogar</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/fibra-optica.jpg" class="card-img-top" alt="Internet Fibra Óptica">
                        <div class="card-body">
                            <h3>Internet Fibra Óptica</h3>
                            <ul>
                                <li>Velocidad hasta 900 Mbps</li>
                                <li>Conexión simétrica</li>
                                <li>Ideal para gaming y streaming</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Ver planes</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/internet-hogar.png" class="card-img-top" alt="Internet HFC">
                        <div class="card-body">
                            <h3>Internet HFC</h3>
                            <ul>
                                <li>Velocidad hasta 300 Mbps</li>
                                <li>Cobertura extendida</li>
                                <li>Conexión estable</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Ver planes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Telefonía -->
        <section class="mb-5">
            <h2 class="titulo-seccion">Telefonía Móvil</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/5g.webp" class="card-img-top" alt="Red 5G">
                        <div class="card-body">
                            <h3>Red 5G</h3>
                            <ul>
                                <li>Mayor velocidad de navegación</li>
                                <li>Menor latencia</li>
                                <li>Disponible en ciudades principales</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Conoce más</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/4g.gif" class="card-img-top" alt="Red 4G LTE">
                        <div class="card-body">
                            <h3>Red 4G LTE</h3>
                            <ul>
                                <li>Cobertura nacional</li>
                                <li>Alta velocidad de datos</li>
                                <li>Conexión estable</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Conoce más</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TV -->
        <section class="mb-5">
            <h2 class="titulo-seccion">Televisión</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/tv-digital.jpg" class="card-img-top" alt="TV Digital HD">
                        <div class="card-body">
                            <h3>TV Digital HD</h3>
                            <ul>
                                <li>Más de 100 canales</li>
                                <li>Calidad HD</li>
                                <li>Guía de programación</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Ver planes</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/streaming.jpg" class="card-img-top" alt="Claro Video">
                        <div class="card-body">
                            <h3>Claro Video</h3>
                            <ul>
                                <li>Miles de películas y series</li>
                                <li>Contenido exclusivo</li>
                                <li>Ver en cualquier dispositivo</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Ver planes</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Planes -->
        <section class="mb-5">
            <h2 class="titulo-seccion">Planes Todo Incluido</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/triple-play.png" class="card-img-top" alt="Triple Play">
                        <div class="card-body">
                            <h3>Triple Play</h3>
                            <ul>
                                <li>Internet + TV + Telefonía</li>
                                <li>Instalación gratuita</li>
                                <li>Soporte 24/7</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Ver ofertas</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="Img/Tecnologias/doble-play.jpg" class="card-img-top" alt="Doble Play">
                        <div class="card-body">
                            <h3>Doble Play</h3>
                            <ul>
                                <li>Internet + TV</li>
                                <li>Precios especiales</li>
                                <li>Sin permanencia</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Ver ofertas</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Todos los derechos reservados</p>
            <div class="social my-3">
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/youtube.svg" alt="YouTube">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/whatsapp.svg" alt="WhatsApp">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/envelope.svg" alt="Email">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/facebook.svg" alt="Facebook">
                </a>
            </div>
            <ul class="links">
                <li><a href="#" class="text-white">Términos y condiciones</a></li>
                <li><a href="#" class="text-white">Legal y regulatorio</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 