<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Tienda Claro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/estilos.css">
    <style>
        .social a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .social img {
            width: 50px;
            height: 50px;
            filter: invert(1) brightness(100%);
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="Img/LogoClaro.svg" alt="Logo Claro" width="120">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="Ubicacion.html">Ubicación</a></li>
                        <li class="nav-item"><a class="nav-link" href="Equipos.html">Equipos</a></li>
                        <li class="nav-item"><a class="nav-link" href="Tecnologia.html">Tecnología</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main class="container my-5">
        <h1 class="titulo-pagina">Nuestra Ubicación</h1>
        
        <!-- Información de la tienda -->
        <section class="info-tienda mb-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="tarjeta-info">
                        <h2><i class="bi bi-geo-alt"></i> Dirección</h2>
                        <p>Centro Comercial Plaza Real, Local 165</p>
                        <p>Carrera 50 # 15-41, Medellín</p>
                        <p><strong>Horario:</strong> Lunes a Sábado 10:00 AM - 8:00 PM</p>
                        <p><strong>Teléfono:</strong> (604) 123-4567</p>
                        
                        <h3 class="mt-4">¿Cómo llegar?</h3>
                        <ul>
                            <li>Estación de Metro: Estadio (10 minutos caminando)</li>
                            <li>Buses: Rutas 301, 302, 303</li>
                            <li>Parqueadero disponible en el centro comercial</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="galeria">
                        <h2>Conoce nuestra tienda</h2>
                        <div class="imagenes">
                            <img src="Img/local1.jpeg" alt="Exterior tienda Claro" class="img-tienda">
                            <img src="Img/local2.jpeg" alt="Interior tienda Claro" class="img-tienda">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mapa de Google -->
        <section class="mapa mb-5">
            <h2 class="mb-3">Encuéntranos en el mapa</h2>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0515269519615!2d-75.57301542424947!3d6.252142826769307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428ef4e52dddb%3A0x722fd6c723268e0e!2sCentro%20Comercial%20Plaza%20Real!5e0!3m2!1ses-419!2sco!4v1684156789012!5m2!1ses-419!2sco" 
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- Formulario de contacto -->
        <section class="contacto">
            <h2 class="mb-4">Contáctanos</h2>
            <form class="formulario-contacto">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="asunto" class="form-label">Asunto</label>
                    <input type="text" class="form-control" id="asunto" placeholder="Asunto de tu mensaje">
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí"></textarea>
                </div>
                <button type="submit" class="boton-enviar">Enviar mensaje</button>
            </form>
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Todos los derechos reservados</p>
            <div class="social my-3">
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/youtube.svg" alt="YouTube">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/whatsapp.svg" alt="WhatsApp">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/envelope.svg" alt="Email">
                </a>
                <a href="#" class="text-white">
                    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/icons/facebook.svg" alt="Facebook">
                </a>
            </div>
            <ul class="links">
                <li><a href="#" class="text-white">Términos y condiciones</a></li>
                <li><a href="#" class="text-white">Legal y regulatorio</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>